{
  "name": "stripe-payment",
  "version": "1.0.0",
  "description": "Stripe payment using Node with TypeScript, Express, and Stripe",
  "main": "./src/app.ts",
  "scripts": {
    "dev": "nodemon ./src/app.ts",
    "start": "node ./dist/app.js"
  },
  "keywords": [
    "Payment",
    "TypeScript",
    "Node",
    "Express",
    "Stripe"
  ],
  "author": "gigaamiridze",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/runtime": "^7.22.11",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.5.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "stripe": "^13.3.0"
  }
}
